{
   "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "strict": true,
      "strictPropertyInitialization": false,
      "esModuleInterop": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
   }
}
